<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="6">
    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/header_logo"
        android:layout_weight="1"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/textView225"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOBS ON THE MAP"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_weight="4"
        android:gravity="center"

        />

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/notification_icon"
        android:layout_weight="1"
        android:gravity="right"

        />

    </LinearLayout>

</LinearLayout>