<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView86"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="SIN Information"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/imageView21"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView86"
        android:layout_alignLeft="@+id/textView86"
        android:layout_alignRight="@+id/textView86"
        android:layout_alignStart="@+id/textView86"
        android:layout_below="@+id/textView86"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="In order to legally work in Canada you must provide your Social Insurance Number (SIN), as proof of work eligibility " />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView87"
        android:layout_alignLeft="@+id/textView87"
        android:layout_alignRight="@+id/textView87"
        android:layout_alignStart="@+id/textView87"
        android:layout_below="@+id/textView87"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="This information will remain secure, private and confidential. For more information, please check our Privacy Policy." />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView88"
        android:layout_marginTop="27dp"
        android:background="@color/colorPrimary"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@mipmap/popup_close_icon" />
</RelativeLayout>